{% extends "base.html" %}
{% block alert %}
    {% if cookies["login"] %}
        <div class="alert alert-info fade in">
            <a class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> Logged In.
        </div>
    {% endif %}
{% endblock %}
{% block content %}
    <div class="col-md-12 above-hr">
        <div class="col-md-11">
            <label>Logged in as {{user["profile"]["name"]}}</label>
        </div>
        <div class="col-md-1">
            <form action="/logout/process" method="POST">
                <button class="btn btn-default" type="submit">Logout</button>
            </form>
        </div>
    </div>
    <hr>
    <div class="col-md-12">
        <table id="data" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Device</th>
                    <th>Token Key</th>
                    <th>Secret Key</th>
                    <th>Topic</th>
                </tr>
            </thead>
            <tbody>
                {% for client in users_list: %}
                    <tr>
                        <td>{{client["name"]}}</td>
                        <td>{{client["email"]}}</td>
                        <td>{{client["device"]}}</td>
                        <td>{{client["token_key"]}}</td>
                        <td>{{client["secret_key"]}}</td>
                        <td>{{client["topic"]}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
{% endblock %}