{% extends "base.html" %}
{% block content %}
    <a href="/home">< Back</a>
    <div class="col-md-12">
        <h3>Change Password</h3>
        <div class="form-group">
            <label for="username">Username:</label>
            <input class="form-control" type="text" id="username" name="username" required readonly value="{{user['profile']['username']}}">
        </div>
        <form action="/change_password/process" method="POST">
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="form-control" type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password_confirmation">Password Confirmation:</label>
                <input class="form-control" type="password" id="password_confirmation" name="password_confirmation" required>
            </div>
            {% if cookies['error'] %}
                <div class="alert alert-warning" role="alert">
                    password and password confirmation didn't match
                </div>
            {% endif %}
            <button class="btn btn-default" type="submit">Change Password</button>
        </form>
    </div>
{% endblock %}